@import './../../sass/utils/variables';

// .slider {
//   width: 750px;
//   margin: 0 auto;
// }

.flex {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.formats {
  &__slider {
    display: flex;
    align-items: center;
    // justify-content: center;
    gap: 32px;
  }

  &__list {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 32px;

    @media screen and (min-width: $tablet) {
      font-size: 64px;
      margin-bottom: 80px;
    }
  }

  &__button {
    display: none;

    @media screen and (min-width: $tablet) {
      display: flex;
    }
  }
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 349px;
  height: 444px;
  padding: 24px;
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    $color-primary-dark 100%
  );
  border: 1px solid lightgray;

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: $color-primary-light;
  }

  &__text {
    max-width: 301px;
    font-size: 14px;
    font-weight: 300;
    color: $color-primary-light;
  }
}

.section__title--centered {
  text-align: center;
}

.section {
  padding: 0;
  @media screen and (min-width: $tablet) {
    padding: 48px 0;
  }

  // @media screen and (min-width: $tablet) {
  //   // padding: 100px 0;
  //   padding-top: 48px;
  //   padding-bottom: 100px;
  // }

  &__title {
    color: $color-primary-dark;

    font-size: 32px;
    font-weight: 600;
    line-height: 1.3; /* 131.25% */

    @media screen and (max-width: $tablet) {
      width: 265px;
      // font-size: 64px;
      // line-height: 1.3;
    }

    @media screen and (min-width: $tablet) {
      font-size: 64px;
      line-height: 1.3;
    }
  }
}

.section__title span {
  color: $color-brand-dark;
}

.section__title--centered {
  text-align: center;
}
